FROM python:3.11-slim

# Install pg_isready
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install MLflow (this layer caches)
RUN pip install --no-cache-dir \
    mlflow==2.13.0 \
    psycopg2-binary==2.9.9 \
    gunicorn

RUN mkdir -p /mlartifacts

# Clean CMD using exec form with escaped newlines
CMD ["bash", "-c", "echo '=== MLflow Starting ===' && \
    echo 'Waiting for PostgreSQL...' && \
    for i in {1..60}; do \
        if pg_isready -h postgres -p 5432 -U ${POSTGRES_USER} -q; then \
            echo '✅ PostgreSQL is ready!' && \
            break; \
        fi; \
        echo 'Waiting for Postgres... (attempt '$i'/60)' && \
        sleep 3; \
    done && \
    echo '🚀 Starting MLflow server on http://0.0.0.0:5000' && \
    mlflow server \
        --backend-store-uri postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB} \
        --default-artifact-root /mlartifacts \
        --host 0.0.0.0 \
        --port 5000"]

EXPOSE 5000