FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN pip install --no-cache-dir \
    mlflow==2.13.0 \
    psycopg2-binary==2.9.9 \
    gunicorn

RUN mkdir -p /mlartifacts && chmod 777 /mlartifacts

CMD ["bash", "-c", "\
  echo 'Waiting for PostgreSQL...' && \
  for i in $(seq 1 60); do \
    if pg_isready -h postgres -p 5432 -U ${POSTGRES_USER} -q; then \
      echo 'PostgreSQL ready!' && break; \
    fi; \
    sleep 3; \
  done && \
  mlflow server \
    --backend-store-uri postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB} \
    --artifacts-destination /mlartifacts \
    --serve-artifacts \
    --host 0.0.0.0 \
    --port 5000"]

EXPOSE 5000
